<?xml version="1.0" encoding="utf-8"?>
<assemblyManifest>
  <metadata>
    <name>eSelenium.E2E</name>
    <description>eSelenium.E2E</description>
    <categoryId>CLR4.0</categoryId>
    <groupId>eSelenium</groupId>
    <artifactId>eSelenium.E2E</artifactId>
    <version>1.0.0.0</version>
    <framework>4.0</framework>
    <language>C#</language>
    <projectType>Library</projectType>
    <readinessRating>2</readinessRating>
  </metadata>
  <dependencies>
    <compile>
      <dependency>
        <categoryId>CLR2.0</categoryId>
        <groupId>Gallio</groupId>
        <artifactId>Gallio</artifactId>
        <version>3.3.0.0</version>
      </dependency>
      <dependency>
        <categoryId>CLR2.0</categoryId>
        <groupId>MbUnit</groupId>
        <artifactId>MbUnit</artifactId>
        <version>3.3.0.0</version>
      </dependency>
      <dependency>
        <categoryId>CLR4.0</categoryId>
        <groupId>eSelenium</groupId>
        <artifactId>eSelenium.PageObjects</artifactId>
        <version>1.1.1.0</version>
      </dependency>
      <dependency>
        <categoryId>CLR4.0</categoryId>
        <groupId>eSelenium</groupId>
        <artifactId>eSelenium.Framework</artifactId>
        <version>1.1.0.7</version>
      </dependency>
    </compile>
    <runtime>
    </runtime>
    <system>
      <dependency>
        <artifactId>System</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Core</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Xml.Linq</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Data.DataSetExtensions</artifactId>
      </dependency>
      <dependency>
        <artifactId>Microsoft.CSharp</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Data</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Xml</artifactId>
      </dependency>
    </system>
  </dependencies>
  <resources>
  </resources>
  <configuration>
    <envNeutral>
    </envNeutral>
    <envSpecific>
    </envSpecific>
  </configuration>
</assemblyManifest>