<?xml version="1.0" encoding="utf-8"?>
<assemblyManifest>
  <metadata>
    <name>eSelenium.Framework</name>
    <description>eSelenium.Framework</description>
    <categoryId>CLR4.0</categoryId>
    <groupId>eSelenium</groupId>
    <artifactId>eSelenium.Framework</artifactId>
    <version>1.1.2.0</version>
    <framework>4.0</framework>
    <projectType>Library</projectType>
    <readinessRating>2</readinessRating>
    <buildMode>Debug</buildMode>
  </metadata>
  <dependencies>
    <compile>
      <dependency>
        <categoryId>CLR2.0</categoryId>
        <groupId>Gallio</groupId>
        <artifactId>Gallio</artifactId>
        <version>3.3.0.0</version>
      </dependency>
      <dependency>
        <categoryId>CLR2.0</categoryId>
        <groupId>MbUnit</groupId>
        <artifactId>MbUnit</artifactId>
        <version>3.3.0.0</version>
      </dependency>
      <dependency>
        <categoryId>CLR2.0</categoryId>
        <groupId>Ionic</groupId>
        <artifactId>Ionic.Zip</artifactId>
        <version>1.9.1.8</version>
      </dependency>
      <dependency>
        <categoryId>CLR2.0</categoryId>
        <groupId>RestSharp</groupId>
        <artifactId>RestSharp</artifactId>
        <version>100.0.0.0</version>
      </dependency>
      <dependency>
        <categoryId>CLR4.0</categoryId>
        <groupId>WebDriver</groupId>
        <artifactId>WebDriver</artifactId>
        <version>2.21.0.0</version>
      </dependency>
      <dependency>
        <categoryId>CLR4.0</categoryId>
        <groupId>WebDriver</groupId>
        <artifactId>WebDriver.Support</artifactId>
        <version>2.21.0.0</version>
      </dependency>
      <dependency>
        <categoryId>CLR4.0</categoryId>
        <groupId>ThoughtWorks</groupId>
        <artifactId>ThoughtWorks.Selenium.Core</artifactId>
        <version>2.21.0.0</version>
      </dependency>
      <dependency>
        <categoryId>CLR4.0</categoryId>
        <groupId>Selenium</groupId>
        <artifactId>Selenium.WebDriverBackedSelenium</artifactId>
        <version>2.21.0.0</version>
      </dependency>
    </compile>
    <runtime>
      <dependency>
        <categoryId>CLR4.0</categoryId>
        <groupId>Newtonsoft</groupId>
        <artifactId>Newtonsoft.Json</artifactId>
        <version>4.5.0.0</version>
      </dependency>
    </runtime>
    <system>
      <dependency>
        <artifactId>System</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.configuration</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Core</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Drawing</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Net</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.ServiceModel.Web</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Web</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Web.Extensions</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Windows.Forms</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Xml.Linq</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Data.DataSetExtensions</artifactId>
      </dependency>
      <dependency>
        <artifactId>Microsoft.CSharp</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Data</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Xml</artifactId>
      </dependency>
      <dependency>
        <artifactId>UIAutomationClient</artifactId>
      </dependency>
      <dependency>
        <artifactId>UIAutomationClientsideProviders</artifactId>
      </dependency>
      <dependency>
        <artifactId>UIAutomationProvider</artifactId>
      </dependency>
      <dependency>
        <artifactId>UIAutomationTypes</artifactId>
      </dependency>
    </system>
  </dependencies>
  <resources>
    <resource>
      <filePath>Common Resources\Resources\chromedriver.exe</filePath>
    </resource>
  </resources>
  <configuration>
    <envNeutral>
    </envNeutral>
    <envSpecific>
    </envSpecific>
  </configuration>
</assemblyManifest>