<?xml version="1.0" encoding="utf-8"?>
<assemblyManifest>
  <metadata>
    <name>eSelenium.PageObjects</name>
    <description>eSelenium.PageObjects</description>
    <categoryId>CLR4.0</categoryId>
    <groupId>eSelenium</groupId>
    <artifactId>eSelenium.PageObjects</artifactId>
    <version>1.1.3.0</version>
    <framework>4.0</framework>
    <projectType>Library</projectType>
    <readinessRating>2</readinessRating>
    <buildMode>Debug</buildMode>
  </metadata>
  <dependencies>
    <compile>
      <dependency>
        <categoryId>CLR2.0</categoryId>
        <groupId>RestSharp</groupId>
        <artifactId>RestSharp</artifactId>
        <version>100.0.0.0</version>
      </dependency>
      <dependency>
        <categoryId>CLR2.0</categoryId>
        <groupId>Gallio</groupId>
        <artifactId>Gallio</artifactId>
        <version>3.3.0.0</version>
      </dependency>
      <dependency>
        <categoryId>CLR2.0</categoryId>
        <groupId>MbUnit</groupId>
        <artifactId>MbUnit</artifactId>
        <version>3.3.0.0</version>
      </dependency>
      <dependency>
        <categoryId>CLR4.0</categoryId>
        <groupId>eSelenium</groupId>
        <artifactId>eSelenium.Framework</artifactId>
        <version>1.1.2.0</version>
      </dependency>
      <dependency>
        <categoryId>CLR4.0</categoryId>
        <groupId>Newtonsoft</groupId>
        <artifactId>Newtonsoft.Json</artifactId>
        <version>4.5.0.0</version>
      </dependency>
    </compile>
    <runtime>
    </runtime>
    <system>
      <dependency>
        <artifactId>System</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Core</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Drawing</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Xml.Linq</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Data.DataSetExtensions</artifactId>
      </dependency>
      <dependency>
        <artifactId>Microsoft.CSharp</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Data</artifactId>
      </dependency>
      <dependency>
        <artifactId>System.Xml</artifactId>
      </dependency>
      <dependency>
        <artifactId>UIAutomationClient</artifactId>
      </dependency>
      <dependency>
        <artifactId>UIAutomationClientsideProviders</artifactId>
      </dependency>
      <dependency>
        <artifactId>UIAutomationProvider</artifactId>
      </dependency>
      <dependency>
        <artifactId>UIAutomationTypes</artifactId>
      </dependency>
    </system>
  </dependencies>
  <resources>
  </resources>
  <configuration>
    <envNeutral>
    </envNeutral>
    <envSpecific>
    </envSpecific>
  </configuration>
</assemblyManifest>