<?xml version="1.0" encoding="utf-8"?>
<assemblyManifest>
  <metadata>
    <name>MbUnit</name>
    <description>MbUnit test framework</description>
    <categoryId>CLR2.0</categoryId>
    <groupId>MbUnit</groupId>
    <artifactId>MbUnit</artifactId>
    <version>3.3.0.0</version>
    <framework>2.0.50727</framework>
    <projectType>Library</projectType>
    <buildMode>Release</buildMode>
  </metadata>
  <dependencies>
    <compile>
    </compile>
    <runtime>
    </runtime>
    <system>
    </system>
  </dependencies>
  <resources>
  </resources>
  <database>
    <procedures>
    </procedures>
  </database>
  <configuration>
    <envNeutral>
    </envNeutral>
    <envSpecific>
    </envSpecific>
  </configuration>
</assemblyManifest>